{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "fafa-note",
  "version": "1.0.5",
  "identifier": "com.fafa.note",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "fafa-note 笔记 by: yzrydf",
        "width": 1280,
        "height": 820,
        "minWidth": 800,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/images/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://gh-proxy.com/https://github.com/youzhirong/fafa-note-tauri/releases/latest/download/latest-proxy.json",
        "https://github.com/youzhirong/fafa-note-tauri/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJCMTNGNkZGRkE1NDQzRkEKUldUNlExVDYvL1lUdTEyeWx1ZWFnTitEbU9pZFZjUkVOc2lCWmxVdEZLYmhIR3lhWmRBUitqQUQK"
    }
  }
}
